

* {
        margin: 0 0;
        padding: 0 0;
}

html {
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
}

.banner {
        background-color: #33ccee;
}

.banner {
        box-shadow: 0 0 1rem -0.3rem;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
}

.filler {
        height: 2rem;
}

.nav-links {
        margin: 0 auto;
        display: grid;
        grid-template: 2rem / repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 35rem;
}

.nav-links a {
        text-decoration: none;
}

.nav-links p {
        color: white;
        font-weight: 300;
}

.logo {
        display: block;
        width: 60rem;
        margin: 0 auto;
}

.main {
        width: 100%;
        max-width: 45rem;
        display: grid;
        grid-template: 1fr / 1fr;
        margin: 0 auto;
}

.main h1 {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 800;
        font-size: 2.5rem;
        margin: 1.5rem auto;
        padding-bottom: 0.5rem;
        padding-right: 2rem;
        padding-left: 2rem;
        border-bottom: 0.1rem solid black;
        height: 2.6rem;
}

.main h2 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 200;
        font-size: 1.4rem;
        margin: 1rem 1rem;
        text-decoration: underline;
        text-decoration-color: #33ccee;
}

.main a {
        font-family: 'Open Sans', sans-serif;
        font-weight: 200;
        font-size: 1rem;
        margin: 0.5rem auto;
        text-decoration: underline;
        text-decoration-color: #33ccee;
        color: #33ccee;
}

.main p {
        margin: 0rem 1.5rem 2rem;
        font-size: 0.9rem;
}

.main img {
        width: 100%;
}


.services {
        width: 90%;
        display: grid;
        grid-template-rows: 1fr;
        grid-gap: 1rem;
        margin: 1rem auto;
}

.service {
        border-left: 0.3rem solid black;
        position: relative;
        top: 0;
}

.img-holder {
        overflow: hidden;
        height: 4rem;
        transition: height 0.5s;
        transition-timing-function: cubic-bezier(.58,.12,.47,1);
}

.img-holder:hover {
        height: 7rem;
}

.service img {
        width: 100%;
        display: block;
        margin: auto 0;
        background-color: #33ccee;
}

.service p {
        font-family: "Josefin Sans";
        font-weight: 600;
        font-size: 1.3rem;
        color: white;
        background-color: black;
        padding: 0rem 0.5rem;
        margin: 0 0;
        position: absolute;
        bottom: 0rem;
        left: 1rem;
}

.fill {
        height: 5rem;
        width: 100%;
        background-color: green;
        color: green;
}


footer {
        background-color: #33ccee;
        display: grid;
        grid-template: 1fr / 1fr;
        justify-items: center;
        padding: 1rem 1rem;
}

footer h2 {
        color: white;
        font-family: "Josefin Sans";
        font-size: 1.3rem;
        font-weight: 600;
}

footer p {
        color: white;
        font-size: 0.8rem;
        font-weight: 200;
        margin: 0 0;
}

.socials {
        margin-bottom: 1rem;
        display: grid;
        grid-template: 2rem / repeat(3, 2rem);
        justify-items: center;
        grid-auto-flow: column;
        column-gap: 2rem;
}

.socials img {
        display: block;
        height: 2rem;
        width: 2rem;
}
